{
  "name": "usds-website-v2",
  "version": "2.0.1",
  "description": "",
  "main": "index.html",
  "engines": {
    "node": ">=18.11.0"
  },
  "scripts": {
    "build": "npm run css & bundle exec jekyll build",
    "build-staging": "npm run css & JEKYLL_ENV=staging bundle exec jekyll build",
    "css": "npm run css:sass && npm run css:autoprefixer",
    "css:sass": "sass assets/stylesheets/styles.scss assets/stylesheets/styles.css --update --style=compressed --embed-source-map --load-path='node_modules/@uswds/uswds/packages'",
    "css:sass:watch": "sass assets/stylesheets:assets/stylesheets --watch --style=compressed --embed-source-map --load-path='node_modules/@uswds/uswds/packages'",
    "css:autoprefixer": "npx postcss assets/stylesheets/styles.css --use autoprefixer -d assets/stylesheets",
    "serve": "npm run css:sass:watch & bundle exec jekyll serve --livereload",
    "serve-all-hosts": "npm run css & bundle exec jekyll serve --host 0.0.0.0 --livereload",
    "start": "npm run serve",
    "cypress:open": "npx cypress open",
    "visual-regression": "npx cypress run --browser chrome --env type=actual",
    "visual-refresh": "cd cypress/e2e && ./sitemap.sh && cd ../.. && npx cypress run --browser chrome --env type=base"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usds/website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/usds/website/issues"
  },
  "homepage": "https://github.com/usds/website#readme",
  "devDependencies": {
    "@uswds/uswds": "3.3.0",
    "autoprefixer": "^10.2.4",
    "axe-core": "^4.6.3",
    "cypress": "^12.17.4",
    "cypress-axe": "^1.3.0",
    "cypress-visual-regression": "^2.1.0",
    "normalize.css": "^8.0.0",
    "postcss": "^8.2.5",
    "postcss-cli": "^10.1.0",
    "sass": "^1.69.5"
  }
}
